<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Morena Tirana | About</title>
    <!--Bootstrap CSS link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--Bootstrap JS link-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
        
      :root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin: 0px auto;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
}

h1 {
  font-size: 96px;
  color: #6c63ff;
}

h2 {
  font-size: 48px;
  color: #6c63ff;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
#name{
  font-weight: bold;
  color: #6c63ff;
}
.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: #000;
  font-size: 28px;
  text-decoration: none;
  box-shadow: 10px 10px 10px #9681d3;
}

.email-link:hover {
  text-decoration: underline;
}
nav {
  width: 100%;
  margin-bottom: 30px;
}
  
.container{
    margin-bottom: 30px;
}

.footer {
  margin-top: 10px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  font-size: 15px;
}
.purple {
  color: #6c63ff;
  font-weight: bold;
}

@media(max-width:500px){
 
  body{
    width:100%;
  }
  .bg-white{
    font-size:15px;
    width:80%;
    margin-left: 11%;
    box-shadow: 4px 4px 4px #aaaaaa;

  }
  h1{
    font-size:60px;
    margin-bottom: 10px;
  }
  h3{
    font-size: 20px;
    margin-bottom: 10px;
  }
  h2{
    font-size: 30px;
  }
  .email-link{
    font-size:20px;
    padding-bottom: 20px;
  }
  .row{
    width:100%;
  }
  #contact{
  margin-bottom: 20px;
}
  
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" id="name" href="index.html">
          Morena Tirana
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="sheCodesPortf.html">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>About me</h1>
    <h3>Albanian Front-end developer based in Stockholm, Sweden</h3>
    <p class="bg-white">
      I am Albanian 🇦🇱, raised up in Italy 🇮🇹, globe-trotteled a 
        bit and now based in Stockholm, Sweden 🇸🇪. I have studied
        ,and still am, Software Engineering. Due to financial
        challenges I have not terminated my studies yet but 
        now am studying by practising instead. I do code because
        I love creating cool things. I have taken private loans
        and have put myself in debts just to invest on my education
        but yet have not finished. This is why I have been trying 
        to occupy this time on coding for projects. I attend 
        programming courses because I want to learn more and 
        workshops like SheCodes are simply amazing for this. 
        The teacher, Matt Delan, has the best strategy at teaching
        coding and this makes it very easy to understand and 
        keep coding for pleasure and satisfactions. 
        I love creativity and science, so coding is the perfect 
        field for me. 
        Thanks to SheCodes I did the 3 apps shown below. 
        I am 39 now and will never stop engaging on 
        personal development because life is all about 
        developments despite all achievements.
        <br/>
        For more info check out my 
        <a href="https://www.shecodes.io/graduates/52934-morena-tirana">
          SheCodes profile</a> 
    </p>
    <div class="container-fluid p-5 ms-3 mr-3">
      <div class="row">
        <div class="col-sm-4 shadow-lg border-white p-9 pr-5 pt-2 pb-2">
          <img src="img/yoga.png" class="img-fluid" />
        </div>
        <div class="col-sm-4 shadow-lg pt-2 pb-2">
          <img src="img/wether.png" class="img-fluid" />
        </div>
        <div class="col-sm-4 shadow-lg pl-4 pr-4 pt-2 pb-2">
          <img src="img/yogurt.png" class="img-fluid" />
        </div>
      </div>
    </div>
    
   

    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:tiranamorena@gmail.com" class="email-link">
        tiranamorena@gmail.com
      </a>
    </div>
    <footer class="footer">Made with L❤️VE by  
      <span class="purple">&nbsp; Morena Tirana</span>
  </footer>
  </body>
</html>
