<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow-x: hidden;
}
#gallerySection{
    width: 100%;
    background-color: #F5F5F5;
    text-align: center;
    overflow: hidden;
    height: calc(900px + 400px);
}
#gallerySection h1{
    text-transform: uppercase;
    font-size: 2.5em;
    padding-top: 70px;
}
#galleryMenu{
    margin: 80px auto 0 auto;
    width: 955px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
#galleryMenu > .menuItem{
    padding: 10px 30px;
    text-transform: uppercase;
    font-size: 1.3em;
    cursor: pointer;
    z-index: 1;
    transition: color 0.7s 0.3s;
}
#galleryMenu > .selector{
    height: 100%;
    background-color: red;
    width: 76px;
    position: absolute;
    top: 0;
    left: 270px;
}

/* 0 95, 254 145, 545 145, 846 110 */
/* 0 95, 133 145, 310 145, 492 105 */
/* 0 76, 104 76, 214 76, 318 76 */

#galleryContainer{
    width: 1170px;
    height: 900px;
    overflow: hidden;
    margin: 20px auto 0 auto;
    position: relative;
}

#galleryContainer .galleryItem{
    position: absolute;
    top: 0;
    left: 0;
    width: 33.33%;
    height: 33.33%;
    transform-origin: center;
}
@media(max-width: 1200px){
    #galleryContainer{
        width: 70%;
        height: 1500px;
    }
    #galleryContainer .galleryItem{
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 20%;
    }
}
@media(max-width: 958px){
    #galleryContainer{
        height: 2700px;
    }
    #galleryContainer .galleryItem{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 11.11%
    }
}
#galleryContainer .galleryItem img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 955px){
    #galleryMenu{
        width: 600px;
    }
}
@media(max-width: 600px){
    #galleryMenu{
        width: 400px;
    }
    #galleryMenu > .menuItem{
        font-size: 0.7em;
    }
}
.fadeOut{
    animation: fadeOut 1s forwards;
}
.fadeIn{
    animation: fadeIn 1s forwards;
}

#footer{
    width: 100%;
    height: 1000px;
    background-color: black;
}
    </style>
</head>
<body>
    <section id="gallerySection">
        <h1>images</h1>
        <div id="galleryMenu">
            <div class="menuItem" id="all" style="color: white;">all</div>
            <div class="menuItem" id="water">English</div>
            <div class="menuItem" id="earth">Brainnest Coding</div>
            <div class="menuItem" id="fire">SheCodes Coding</div>
            <div class="selector"></div>
        </div>
        <div id="galleryContainer">
            <div class="galleryItem"><img src="img/TEFL-certificate.png"></div>
            <div class="galleryItem"><img src="img/Brainnest-certificate.png" ></div>
            <div class="galleryItem"><img src="img/SheCodes-certificate-1.png" ></div>
            <div class="galleryItem"><img src="img/SheCodes-certificate-2.png" ></div>
            <!-----
            <div class="galleryItem"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Logan_Rock_Treen_closeup.jpg" ></div>
            <div class="galleryItem"><img src="https://www.daysoftheyear.com/wp-content/uploads/old-rock-day-1.jpg" ></div>
            <div class="galleryItem"><img src="https://media.wired.com/photos/59548baa5578bd7594c464f5/master/pass/GettyImages-200218465-002_web.jpg" ></div>
            <div class="galleryItem"><img src="https://www.wbcsd.org/var/site/storage/images/media/page-assets/program-areas/water/water-overview/60619-4-eng-GB/Water-Overview_i1140.jpg" ></div>
            <div class="galleryItem"><img src="https://i2-prod.nottinghampost.com/incoming/article5384290.ece/ALTERNATES/s1200/0_Picture-supplied-by-Nottinghamshire-Fire-and-Rescue-Service.jpg" ></div>
            --->
        </div>
    </section>
    <section id="footer">

    </section>
    <script>
        const gallerySection = document.getElementById("gallerySection");
const galleryMenu = document.getElementById("galleryMenu");
const gallerySelector = gallerySection.querySelector(".selector");
//Individual Gallery Menu Items
const galleryMenuItems = galleryMenu.querySelectorAll(".menuItem");
//Gallery Container
const galleryContainer = document.getElementById("galleryContainer");
const galleryContainerItems = galleryContainer.querySelectorAll(".galleryItem");

//Gallery will be set to 'all' on document load.
let currentGalleryMenuSelection = "all";

//Set gallery selector pos on initial document load
galleryMenuChange(currentGalleryMenuSelection);

//When a gallery option is chosen: add the necessary transitions 
//and then move the gallery to the new location
galleryMenuItems.forEach(galleryMenuItem => {
    galleryMenuItem.onclick = () => {
        gallerySelector.style.transition = "left 1s, width 1s";
        galleryMenuChange(galleryMenuItem.id);
        addTransition('left 1s, top 1s, transform 1s, opacity 1s');
        gallerySection.style.transition = "height 1s";
        setGalleryContainer(galleryMenuItem.id);
        currentGalleryMenuSelection = galleryMenuItem.id;
    }
});

//Set pos for gallery selector
function galleryMenuChange(id) {
    if(window.matchMedia('(min-width: 956px)').matches){
        switch(id){
            case 'all':
                changeGallerySelector("0px", "95px", "all");
                break;
            case 'water':
                changeGallerySelector("254px", "145px", "water");
                break;
            case 'earth':
                changeGallerySelector("545px", "145px", "earth");
                break;
            case 'fire':
                changeGallerySelector("846px", "110px", "fire");
        }
    }else if(window.matchMedia('(max-width: 955px) and (min-width: 601px)').matches){
        switch(id){
            case 'all':
                changeGallerySelector("0px", "95px", "all");
                break;
            case 'water':
                changeGallerySelector("133px", "145px", "water");
                break;
            case 'earth':
                changeGallerySelector("310px", "145px", "earth");
                break;
            case 'fire':
                changeGallerySelector("492px", "105px", "fire");
        }
    }else if(window.matchMedia('(max-width: 600px)').matches){
        switch(id){
            case 'all':
                changeGallerySelector("0px", "76px", "all");
                break;
            case 'water':
                changeGallerySelector("104px", "76px", "water");
                break;
            case 'earth':
                changeGallerySelector("214px", "76px", "earth");
                break;
            case 'fire':
                changeGallerySelector("318px", "76px", "fire");
        }
    }
}
//Change pos for gallery selector
function changeGallerySelector(left, width, id){
    gallerySelector.style.left = left;
    gallerySelector.style.width = width;
    for(let i = 0; i < galleryMenuItems.length; i++){
        const galleryMenuItem = galleryMenuItems[i];
        if(galleryMenuItem.id === id){
            galleryMenuItem.style.color = "white";
            continue;
        }
        galleryMenuItem.style.color = "black";
    }
}

setGalleryContainer(currentGalleryMenuSelection);

//Set pos for gallery items
function setGalleryContainer(choice){
    if(window.matchMedia('(min-width: 1201px)').matches){
        switch(choice){
            case 'all':
                moveGalleryContainer([{left: '0', top: '0', num: 0}, {left: '33.33%', top: '0', num: 1},
                {left: '66.66%', top: '0', num: 2},{left: '0%', top: '33.33%', num: 3},{left: '33.33%', top: '33.33%', num: 4},
                {left: '66.66%', top: '33.33%', num: 5},{left: '0', top: '66.66%', num: 6},{left: '33.33%', top: '66.66%', num: 7},
                {left: '66.66%', top: '66.66%', num: 8}]);
                gallerySection.style.height = 'calc(900px + 400px)';
                break;
            case 'water':
                moveGalleryContainer([{left: '0', top: '0', num: 0},{left: '33.33%',top:'0',num:6},{left: '66.66%',top:'0',num:7}]);
                gallerySection.style.height = 'calc(300px + 400px)';
                break;
            case 'earth':
                moveGalleryContainer([{left: '0', top: '0', num: 1},{left: '33.33%',top:'0',num:4},{left: '66.66%',top:'0',num:5}]);
                gallerySection.style.height = 'calc(300px + 400px)';
                break;
            case 'fire':
                moveGalleryContainer([{left: '0', top: '0', num: 2},{left: '33.33%',top:'0',num:3},{left: '66.66%',top:'0',num:8}]);
                gallerySection.style.height = 'calc(300px + 400px)';
                break;
        }
    
    }else if(window.matchMedia('(max-width: 1200px) and (min-width: 959px)').matches){
        switch(choice){
            case 'all':
                moveGalleryContainer([{left: '0', top: '0', num: 0}, {left: '50%', top: '0', num: 1},
                {left: '0%', top: '20%', num: 2},{left: '50%', top: '20%', num: 3},{left: '0%', top: '40%', num: 4},
                {left: '50%', top: '40%', num: 5},{left: '0', top: '60%', num: 6},{left: '50%', top: '60%', num: 7},
                {left: '0%', top: '80%', num: 8}]);
                gallerySection.style.height = 'calc(1500px + 400px)';
                break;
            case 'water':
                moveGalleryContainer([{left: '0', top: '0', num: 0},{left: '50%',top:'0',num:6},{left: '0%',top:'20%',num:7}]);
                gallerySection.style.height = 'calc(600px + 400px)';
                break;
            case 'earth':
                moveGalleryContainer([{left: '0', top: '0', num: 1},{left: '50%',top:'0',num:4},{left: '0%',top:'20%',num:5}]);
                gallerySection.style.height = 'calc(600px + 400px)';
                break;
            case 'fire':
                moveGalleryContainer([{left: '0', top: '0', num: 2},{left: '50%',top:'0',num:3},{left: '0%',top:'20%',num:8}]);
                gallerySection.style.height = 'calc(600px + 400px)';
                break;
        }
        
    }else if(window.matchMedia('(max-width: 958px)').matches){
        switch(choice){
            case 'all':
                moveGalleryContainer([{left: '0', top: '0', num: 0}, {left: '0', top: '11.11%', num: 1},
                {left: '0', top: '22.22%', num: 2},{left: '0', top: '33.33%', num: 3},{left: '0%', top: '44.44%', num: 4},
                {left: '0', top: '55.55%', num: 5},{left: '0', top: '66.66%', num: 6},{left: '0', top: '77.77%', num: 7},
                {left: '0%', top: '88.88%', num: 8}]);
                gallerySection.style.height = 'calc(2700px + 400px)';
                break;
            case 'water':
                moveGalleryContainer([{left: '0', top: '0', num: 0},{left: '0',top:'11.11%',num:6},{left: '0%',top:'22.22%',num:7}]);
                gallerySection.style.height = 'calc(900px + 400px)';
                break;
            case 'earth':
                moveGalleryContainer([{left: '0', top: '0', num: 1},{left: '0',top:'11.11%',num:4},{left: '0%',top:'22.22%',num:5}]);
                gallerySection.style.height = 'calc(900px + 400px)';
                break;
            case 'fire':
                moveGalleryContainer([{left: '0', top: '0', num: 2},{left: '0',top:'11.11%',num:3},{left: '0%',top:'22.22%',num:8}]);
                gallerySection.style.height = 'calc(900px + 400px)';
                break;
        }
    }
}

//Change pos for gallery items
function moveGalleryContainer(items){
    let nums = items.map(item => item.num);
    for(let i = 0; i < galleryContainerItems.length; i++){
        let ele = galleryContainerItems[i];
        if(nums.indexOf(i) !== -1){
            const item = items.find(item => item.num === i);
            //Needs to animate back in because it is being positioned
            if(ele.style.transform === 'scale(0)'){
                ele.style.transform = 'scale(1)';
                ele.style.opacity = '1';
            }
            ele.style.top = item.top;
            ele.style.left = item.left;
            continue;
        }
        //Animate out because it is not being positioned
        ele.style.transform = 'scale(0)';
        ele.style.opacity = '0';
    }
}

//Add the same transition to all items in the gallery
function addTransition(transition){
    galleryContainerItems.forEach(gCI => {
        gCI.style.transition = transition
    });
}

//Change Pos On Window Resize
window.addEventListener("resize", e => {
    gallerySelector.style.transition = "none";
    galleryMenuChange(currentGalleryMenuSelection);
    addTransition('none');
    gallerySection.style.transition = "none";
    setGalleryContainer(currentGalleryMenuSelection);
});
    </script>
</body>
</html>