<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | Circles</title>
    
<style>
/* General Settings */
body{
font-family:Verdana;
color:#aaaaaa;
}

h1 {
  color:#fff;
  text-shadow: 2px 2px 4px #000;
  /*color: rgb(87, 77, 77);*/
}

.black{
    color:#000;
    font-weight: 400;
}

.green {
  color: #33cc33;
}

.blue {
  color: #3333dd;
}

.red {
  color: #ff0000;
}

.purple {
  color: #800080;
}

/* Header */
.header{
    background-color:#e5e5e5;
}

.home{
    z-index:99; 
    margin-left: 10px;
}

.home img{
    width:30px;
    height:30px;
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 50%;
    background-color: #e5e5e5;
    box-shadow: 2px 2px 10px 10px #4e4b4b;
}

.home img:hover{
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #000;
    transition: all 0.1s;
    box-shadow: 2px 2px 10px 10px #fff;
}

.title{
  margin-top: -10px;
  padding-bottom:5px;
  text-align:center;
}

/* Main Section */

.design{
  overflow:auto;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px 50px;
}

/* Main Section - image design */

.menu {
  float: left;
  width: 20%;
  text-align: center;
  padding-bottom: 20px;
}

.menu h2{
 margin-left:0px;
}

#circle{
    background: green;
    border-radius: 50%;
    width:200px;
    height: 200px;
}

#circle:hover{
    background-color: pink;
}
#circle p{
    padding-top:40%;
    color:#fff;
}

/* Main Section - Theorem */

.main {
  text-align: center;
  float: left;
  width: 60%;
  padding: 20px 20px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
}

.main-phrase{
    padding-top:25px;
}

/* Main Section - GitHub Link */
.right {
  float: left;
  width: 18%;
  height:30px;
  padding: 15px 20px;
  margin-top: 7px;
  margin-left: 10px;
  margin-right:10px;
  text-align: center;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
}

.right a{
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
}

.right a:hover{
  color:#3333dd;
  font-size: 15px;
  border-bottom: 1px solid #3333dd;
  transition: all .3s;
}

/* Calculations Section */
.calculations {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px 80px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  margin-bottom: 10px;
}

/* Calculations Section - Design the Circle */
.main-1{
  width:400px;
  padding: 20px 20px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  text-align: center;
}

#circles{
    font-size: 30px;
}

#myCanvas{
    background-color: #e5e5e5;
    width:400px;
    height: 300px;
}

#getRadius, 
#radius{
    width:80px;
    background-color: blue;
    color:#fff;
    border:none;
    padding:20px 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

#draw, 
#clear{
    background-color: #000;
    color: #fff;
    font-size: 10px;
    border:none;
    border-radius: 10px;
    padding: 10px 20px;
}

#draw:hover, 
#clear:hover{
    background-color: green;
    color: #fff;
    cursor: pointer;
}

/* Calculations Section - Circumference & Area */
.main-2 {
  padding: 20px 20px;
  width:400px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  text-align: center;
}

#circArea{
    font-size:30px;
}

.button{
    align-items: center;
    background-color: #000;
    color:#fff;
    border: none;
    padding: 20px 10px;
    border-radius: 10px;
    margin-top:20px;
}

.button:hover{
    background-color: green;
    cursor: pointer;
}

.phrase{
    font-weight:bold; 
    padding-top: 30px;
    padding-bottom: 20px;
}

#ans{
    color:#3333dd;
    font-weight: bold;;
}

#answer{
    color: green;
    font-weight: bold;
}

/* Footer */
.footer{
    text-align: center;
    padding-top:15px;
    background-color: #e5e5e5;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    padding-bottom: 15px;
}

.footer span{
    color: #fff;
    text-shadow: 4px 2px 4px #b10000fd;
    font-weight: bold;
}

/* Media Query Sizings */

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
body{
    text-align: center;
}

#circle{
    margin-left:80px;
}
.menu h2{
  margin-left:-30px;
}
  .menu, .main, .right{
    width:100%;
    margin-bottom: 20px;
  } 
.main-1, .main-2{
    width:50%;
    padding:10px 20px;
}
  .design{
      display:block; 
  }
  .main{
      margin-left: -20px;
  }
  .right{
      margin-left: -20px;
  }
  #myCanvas{
      width:150px;
      height:300px;
  }
  .square{
  display: inline-block;
  align-items: center;
  margin-right: 10%;
  }

  .phrase-1 p{
      margin-bottom: 5px;
  }
  #circArea{
      font-size:20px;
  }
}

</style>  
</head>
  <body>
    <div class="header">
        <div class="home">
            <a href="index.html">
                <img src="img/home.png">
            </a>
        </div>
        <div class="title">
            <h1>About Circles</h1>
        </div>
    </div>


    <div class="design" >

        <div class="menu">
          <h2>Circle</h2>
          <div id="circle">
              <p>radius = 50px</p>
            </div>
        </div>
    
        <div class="main">
        
          <h2>
            The <span class="blue"> Circumference</span> of a 
            <span class="purple"> Circle</span> is:
          </h2>
           
            <h3>
                <span class="blue">circumference</span> = 2 * 
                <span class="black"> 𝜋</span> * 
                <span class="blue">r</span>   
             </h3>
             <h2 class="main-phrase">
                 The <span class="green"> Area </span> of a 
                <span class="purple"> Circle</span> is:
            </h2>
    
             <h3><span class="green">area</span> = 
                2 * <span class="blue">r </span> * <span class="blue">r </span>
             </h3>
            <br>
       
        </div>
    
        <div class="right">
        <a href="https://github.com/MorenaTirana/Circumference-Area-of-a-Circle">
          GitHub Source Code
        </a>
        </div>
  
    </div>
    <div class="calculations">
      
        <div class="main-1"> 
            <div class="draw">
                <h2>
                    <span class="red" >Draw</span> 
                   <span class="purple" id="circles">Circles</span>
                </h2>
                <canvas id="myCanvas"></canvas>
                <input type="text" id="getRadius" value="r" />
                <div class="functions">
                    <input type="button" id="draw" value="Draw" onclick="drawCircle();"/>
                    <input type="button" id="clear" value="Clear" onclick="clearArea();"/>
                </div>
            </div>
        </div>
     
        <div class="main-2">
        
            <section class="area">
                <h2>
                    <span class="red" >Calculate</span> 
                    <br/>
                   <span class="blue" id="circArea">Circumference </span>
                    & <span class="green" id="circArea">Area</span>
                </h2>
    
                <p>Enter radius 
                    <span class="blue">r</span> : 
                    <input type = 'text' id = 'radius'>
                </p>
    
                <input type = 'submit' class="button" value = 'Calculate' onclick = 'calculate()'>
                <p class="phrase">The 
                    <span class="blue"> Circumference </span> is:</p>
                    <p id = 'ans'>
                </p> 
                <p>The 
                    <span class="green"> Area </span> is:
                </p>
                <p id = 'answer'></p>
                
            </section>  
        </div>
    </div>
</div>

    
<div class="footer"> 
    Made with ❤️ by 
    <span>Morena Tirana</span>
</div>
   

    <script>
    function calculate(){
    var r = document.getElementById('radius').value;
    var cmf = 2 * 3.1415 * r;
    var area = 2 * r * r;
    document.getElementById('ans').innerHTML = cmf;
    document.getElementById('answer').innerHTML = area;
}
function drawCircle() {
    var canvas = document.getElementById("myCanvas");
    var radius = document.getElementById("getRadius").value;
    var ctx = canvas.getContext("2d");

    ctx.beginPath();
    ctx.arc(150, 75, radius, 0, 2 * Math.PI);
    ctx.stroke();
}
function clearArea(){
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);

}
      </script>
  </body>
</html>
