<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant | Contact </title>
    
    <meta
      name="description"
      content="Contact croissant.com to learn more about our homemade croissants"
    />
    
    <style>
         body{
    background-color: #d5be8b;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}
.links{
    margin-top: 10%;
}
.links a{
    text-decoration: none;
    color: #fff;
    padding: 20px 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #aaaaaa;
}
.links a:hover{
    text-decoration: underline;
    cursor: pointer;
    border:1px solid white;
}
.email-link a{
    color: #fff;
    text-decoration: none;
}
.email-link:hover{
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}
    </style>
</head>
<body>

    <h1>🥐 Croissant </h1>
    <p>To contact croissant.com, please email us at 
        <span class="email-link">
            <a href="mailto:hello@croissant.com" title="Contact us via email">
                hello@croissant.com</a>
        </span>
        for more info
    </p>
    <div class="links">
        <a href="croissant.html" title="Homepage">Homepage</a>
        <a href="photo.html" title="Photo Page Link">Photo</a>
        <a href="contact.html" title="Contact Page Link">Contact</a>
    </div>

</body>
</html>