<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" 
    content="Croissant SEO Project made 
    with SheCodes online coding workshops for women ">
    <title>Croissant | Homepage - SEO</title>
    <style>
        body{
    background-color: #d5be8b;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}
.links{
    margin-top: 10%;
}
.links a{
    text-decoration: none;
    color: #fff;
    padding: 20px 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #aaaaaa;
}
.links a:hover{
    text-decoration: underline;
    cursor: pointer;
    border:1px solid white;
}
.email-link a{
    color: #fff;
    text-decoration: none;
}
.email-link:hover{
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>🥐 Croissant </h1>
    <h2>SEO Friendly</h2>
    <p>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, 
        named for its historical crescent shape. 
        Croissants and other viennoiserie are made of a layered 
        yeast-leavened dough
    </p>

    <div class="links">
        <a href="sheCodesPortf.html" title="Homepage">Homepage</a>
        <a href="/photo.html" title="Photo Page Link">Photo</a>
        <a href="/contact.html" title="Contact Page Link">Contact</a>
    </div>
    
   
</body>
</html>