<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | Calculating Diagonals</title>
    
<style>
/* General Settings */
body{
font-family:Verdana;
color:#aaaaaa;
}

h1 {
  color:#fff;
  text-shadow: 2px 2px 4px #000;
  /*color: rgb(87, 77, 77);*/
}

.green {
  color: #33cc33;
}

.blue {
  color: #3333dd;
}

.red {
  color: #ff0000;
}

.purple {
  color: #800080;
}

/* Header */
.header{
    background-color:#e5e5e5;
}

.home{
    z-index:99; 
}

.home img{
    width:30px;
    height:30px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: -10px;
    box-shadow: 2px 2px 10px 10px #fff;
    border-radius: 50%;
}

.home img:hover{
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #000;
    transition: all 0.1s;
    box-shadow: 2px 2px 10px 10px blue;
}

.title{
  margin-top: -10px;
  padding-bottom:5px;
  text-align:center;
}

/* Main Section */

.design{
  overflow:auto;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px 50px;
}

/* Main Section - Square image design */

.menu {
  float: left;
  width: 20%;
  text-align: center;
  padding-bottom: 20px;
}

.menu h2{
 margin-left:0px;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.square {
  height: 0px;
  width: 0px;
  max-width:100%;
  border: 100px solid transparent;
  border-color: transparent purple blue transparent;
  transition: all 1s;

  box-shadow: 10px 10px 10px 10px #aaaaaa;
}

#diagonal {
  width: 150px;
  height: 150px;
  background: linear-gradient(
    135deg,
    transparent,
    transparent 49%,
    green 49%,
    white 51%,
    transparent 11%,
    transparent
  );
  z-index: 5;
  transform: translate(-60%, -50%);
  position: relative;
  pointer-events: none;
}

#diagonal p {
  color: green;
  font-weight: bold;
}

.square:hover {
  border-color: green;
}

/* Main Section - Theorem */
.main {
  text-align: center;
  float: left;
  width: 60%;
  padding: 0 20px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
}

/* Main Section - GitHub Link */
.right {
  float: left;
  width: 18%;
  height:30px;
  padding: 15px 20px;
  margin-top: 7px;
  margin-left: 10px;
  margin-right:10px;
  text-align: center;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
}

.right a{
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
}

.right a:hover{
  color:#3333dd;
  font-size: 15px;
  border-bottom: 1px solid #3333dd;
  transition: all .3s;
}

/* Calculations Section */
.calculations {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px 80px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  margin-bottom: 10px;
}

.main-1,
.main-2 {
  padding: 20px 20px;
  width:400px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  text-align: center;
}

.values{
    display: block;
}

#width, #length, #side {
  width:80px;
  height: 30px;
  box-shadow: 5px 5px 5px 5px #aaaaaa;
  border:none;
  font-weight: bold;
  text-align: center;
}

.button{
    align-items: center;
    background-color: #000;
    color:#fff;
    border: none;
    padding: 20px 10px;
    border-radius: 10px;
    margin-top:20px;
}

.button:hover{
    background-color: green;
    cursor: pointer;
}

#ans, #answer{
    color: green;
    font-weight: bold;
}

/* Footer */
.footer{
    text-align: center;
    padding-top:15px;
    background-color: #e5e5e5;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    padding-bottom: 15px;
}
.footer span{
    color: #fff;
    text-shadow: 4px 2px 4px #b10000fd;
    font-weight: bold;
}

/* Media Query Sizings */

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
body{
    text-align: center;
}

.menu h2{
  margin-left:-30px;
}
  .menu, .main, .main-1, .right, .main-2 {
    width:100%;
    margin-bottom: 20px;
  } 

  .design{
      display:block; 
  }
  .main{
      margin-left: -20px;
  }
  .right{
      margin-left: -20px;
  }
  
  .square{
  display: inline-block;
  align-items: center;
  margin-right: 10%;
  }

  #diagonal{
    height: 100px;
    width:100px;
    transform: translateY(-50%, -50%);
    position: relative;
    bottom: 10px;
    left: 2px;
    top: -10px;
  }
  
  #length{
      margin-bottom:20px;
  }
  .main-2 .button{
      margin-top: -10px;
  }
  .main-1 .button{
      margin-top: 65px;
  }
  .phrase-1 p{
      margin-bottom: 5px;
  }
  #ans, 
  #answer{
    font-size: 15px;
  }
}

</style>  
</head>
  <body>
    <div class="header">
        <div class="home">
            <a href="index.html">
                <img src="img/home.png">
            </a>
        </div>
        <div class="title">
            <h1>Calculating Diagonals</h1>
        </div>
    </div>


    <div class="design" >

        <div class="menu">
          <h2>SQUARE</h2>
          <div class="square">
            <div id="diagonal">
              <p>d</p>
            </div>   
          </div>
        </div>
    
        <div class="main">
        <div id="formula">
          <h2>
              According to <span class="red"> Pythagoras Theorem</span>
          </h2>
          <h4> 
            <span class="green">hypotenus</span><sup>2</sup> = 
            <span class="blue"> base </span><sup>2</sup> + 
            <span class="purple"> perpendicular </span><sup>2</sup> 
          </h4>
          <br>
          <p>
              If each side of a square is<span class="red"> s = 9 </span>
              the its diagonal is : 
          </p>
          <h4>
            <span class="green">d</span>
            <span class="red">
              <sup>2</sup>
            </span> 
            = 
            <span class="blue">s</span>
            <span class="red">
              <sup>2</sup>
            </span>
            + 
            <span class="blue">s</span>
            <span class="red">
              <sup>2</sup>
            </span>
            <br>
            <br>
            <span class="green"> d</span>
            <span class="red">
              <sup>2</sup>
            </span> 
            = 2 * 
            <span class="blue"> s </span>
            <span class="red">
              <sup>2</sup>
            </span>
            <br>
            <br>
            <span class="green"> d</span> 
            = 
            <span class="blue"> s </span>
            <span class="radix">
              <span> 2 </span>
            </span>
            <br>
          </h4>
        </div>
        </div>
    
        <div class="right">
        <a href="https://github.com/MorenaTirana/DiagonalOfASquare">
          GitHub Source Code
        </a>
        </div>
  
    </div>
    <div class="calculations">
      
        <div class="main-1">
            <div class="area-square">
              <h2>
                <span class="green">Diagonal</span> 
                of a 
                <span class="blue">Square</span>
              </h2>
              <p class="phrase-1"> Each side is : </p>
                <input type = 'text' id = 'side'>
              
              <div class="response">
                <input type = 'submit' class="button" value = 'Calculate' onclick = 'calculate_square()'>
                <p class="phrase">The Diagonal is:</p>
                <p id = 'answer'></p>  
              </div>
            </div> 
        </div>
     
        <div class="main-2">
        <div class="area-rectangle">
            <h2>
              <span class="green">Diagonal</span> 
              of a 
              <span class="blue">Rectangle</span>
            </h2>
            <div class="values">
              Length: 
              <input type = 'text' id = 'length'>
              
              Width: 
              <input type = 'text' id = 'width'>
              <br>
              <br/>
           
            <br>
            <input type = 'submit' class="button" value = 'Calculate' onclick = 'calculate_rectangle()'>
            <p class="phrase">The Diagonal is:</p>
            <p id = 'ans'></p> 
            </div>
          </div>
        </div>
    </div>

    
<div class="footer"> Made with ❤️ by <span>Morena Tirana</span></div>
   

    <script>
        function calculate_square() {
        var s = document.getElementById('side').value;
        var res = Math.sqrt(2) * Number(s);
        document.getElementById('answer').innerHTML = res;
      }
      
      function calculate_rectangle() {
        var l = document.getElementById('length').value;
        var w = document.getElementById('width').value;
        var res = Math.sqrt(Number(l) * Number(l) + Number(w) * Number(w));
        document.getElementById('ans').innerHTML = res;
      }
      </script>
  </body>
</html>
