<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive CSS Grid Animation</title>

  <style>
    .grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-auto-rows: 12rem;
  grid-auto-flow: dense row;
  --stagger-delay: 90ms;
  
  
}

@keyframes cardAnim {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #333333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #FFFFFF;
  font-family: 'Helvetica Neue';
  font-size: 3rem;
  border-radius: 1rem;
  animation: cardAnim 900ms ease-out;
  animation-fill-mode: backwards;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform .5s;
}
.card:hover{
  transform: scale(1.03);
}

.card:nth-child(1){
  animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2){
  animation-delay: calc(12 * var(--stagger-delay));
}

.card:nth-child(3){
  animation-delay: calc(5 * var(--stagger-delay));
}

.card:nth-child(4){
  animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5){
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(6){
  animation-delay: calc(6 * var(--stagger-delay));
}
card:nth-child(7){
  animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(8){
  animation-delay: calc(8 * var(--stagger-delay));
}
.card:nth-child(9){
  animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(10){
  animation-delay: calc(10 * var(--stagger-delay));
}
.card:nth-child(11){
  animation-delay: calc(11 * var(--stagger-delay));
}
.card:nth-child(12){
  animation-delay: calc(2 * var(--stagger-delay));
}

.tall {
  background-color: #999999;
}

.wide {
  background-color: #666666;
}

@media screen and (min-width: 600px) {
  
  .tall {
  grid-row: span 2 / auto;
}

  .wide {
  grid-column: span 2 / auto;
}
}

  </style>

</head>

<body>
  <div class='grid'>
      <div class='card tall' style="background-image:url('https://images.unsplash.com/photo-1494986294116-f1d4ab4f9ce9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3034&q=80')"></div>
      <div class='card' style="background-image:url('https://images.unsplash.com/photo-1523049673857-eb18f1d7b578?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80')"></div>
      <div class='card wide' style="background-image:url('https://images.unsplash.com/photo-1527567018838-584d3468eb85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80')"></div>
      <div class='card' style="background-image:url('https://images.unsplash.com/photo-1532109088195-681b71de5705?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80')"></div>
      <div class='card tall' style="background-image:url('https://images.unsplash.com/photo-1519665541-b13188b28be9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1827&q=80')"></div>
      <div class='card' style="background-image:url('https://images.unsplash.com/photo-1521704324770-b28cd39599ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80')"></div>
      <div class='card wide' style="background-image:url('https://images.unsplash.com/photo-1496147539180-13929f8aa03a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')"></div>
      <div class='card' style="background-image:url('https://images.unsplash.com/photo-1501951653466-8df816debe46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1015&q=80')"></div>
      <div class='card wide' style="background-image:url('https://images.unsplash.com/photo-1591484222677-eb91797e696f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80')"></div>
      <div class='card' style="background-image:url('https://images.unsplash.com/photo-1515923152115-758a6b16f35e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')"></div>
      <div class='card' style="background-image:url('https://images.unsplash.com/photo-1524439654840-b12734d89414?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80')"></div>
      <div class='card wide' style="background-image:url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80')"></div>
    </section>
</body>
</html>